Principal = 0, 0, 521, 453, C, 44, 52, 542, 505, C
Acerca = 0, 0, 0, 0, C, 132, 156, 653, 609, C
Agradecimiento = 0, 0, 0, 0, C, 176, 208, 697, 661, C
Autor = 0, 0, 0, 0, C, 132, 156, 653, 609, C
Calendario = 0, 0, 0, 0, C, 154, 182, 675, 635, C
Contacto = 0, 0, 0, 0, C, 176, 208, 697, 661, C
Crear_Usuario = 132, 174, 727, 626, C, 0, 0, 521, 453, C
frmconectar = 66, 78, 564, 531, C, 154, 182, 652, 635, C
Generar_Backup = 44, 58, 639, 510, C, 44, 52, 565, 505, C
Libro_de_Usuarios = 0, 0, 0, 0, C, 66, 78, 587, 531, C
Libro_de_Vendedores = 110, 130, 610, 584, C, 132, 156, 630, 609, C
Libro_de_Ventas = 14, 191, 617, 626, C, 0, 0, 498, 453, C
Portada = 0, 0, 0, 0, C, 88, 104, 609, 557, C
Restaurar_BD = 0, 0, 0, 0, C, 110, 130, 631, 583, C
Vendedor = 88, 104, 586, 557, C, -26, 75, 472, 528, C
Module1 = 132, 174, 695, 662, Z
rpt_Detalle_Venta_Contado = 132, 156, 653, 609, C, 66, 78, 731, 601, CZ
rpt_Venta_Contado = 154, 182, 675, 635, C, 22, 26, 763, 501, CZ
rpt_Vendedores = 88, 104, 609, 557, C, 44, 52, 692, 536, CZ
