Principal = 154, 182, 655, 637, C, 22, 26, 519, 479, C
Acerca = 88, 116, 743, 546, C, 132, 174, 678, 600, C
Agradecimiento = 0, 0, 0, 0, C, 110, 145, 656, 571, C
Autor = 0, 0, 0, 0, C, 88, 116, 634, 542, C
Calendario = 0, 0, 0, 0, C, 66, 87, 612, 513, C
Contacto = 0, 0, 0, 0, C, 44, 58, 590, 484, C
Crear_Usuario = 110, 145, 712, 597, C, 22, 29, 568, 455, C
frmconectar = 0, 0, 498, 454, , 0, 0, 546, 426, C
Generar_Backup = 0, 0, 0, 0, C, 154, 203, 700, 629, C
Libro_de_Vendedores = 88, 116, 683, 568, C, 132, 174, 678, 600, C
Restaurar_BD = 0, 0, 0, 0, C, 110, 145, 656, 571, C
Vendedor = 66, 87, 566, 367, C, 110, 145, 521, 483, C
Module1 = 110, 145, 668, 625, C
rpt_Vendedores = 0, 0, 0, 0, C, 66, 87, 1090, 855, CZ
rpt_Venta_Contado = 110, 130, 606, 583, C, 44, 58, 718, 551, CZ
rpt_Venta_Credito = 0, 0, 0, 0, C, 22, 29, 672, 368, CZ
rpt_Total_Venta_Contado = 0, 0, 0, 0, C, 0, 0, 661, 435, CZ
rpt_Total_Venta_Credito = 0, 0, 0, 0, C, 154, 203, 850, 717, CZ
Libro_de_Usuarios = 0, 0, 569, 488, , 132, 174, 678, 600, C
Libro_de_Ventas_Admon = 0, 0, 500, 454, Z, 110, 145, 656, 571, C
rpt_Venta_Contado_Admon = 0, 0, 0, 0, C, 88, 116, 759, 674, CZ
rpt_Total_Venta_Contado_Admon = 0, 0, 0, 0, C, 66, 87, 710, 581, CZ
rpt_Venta_Credito_Admon = 0, 0, 0, 0, C, 44, 58, 708, 590, CZ
rpt_Total_Venta_Credito_Admon = 0, 0, 0, 0, C, 22, 29, 762, 508, CZ
Portada = 110, 130, 631, 583, C, 44, 58, 590, 484, C
Cambio_Moneda = 154, 203, 753, 655, C, 0, 0, 546, 426, C
Factura = 66, 78, 564, 532, C, 44, 52, 540, 505, C
rpt_Factura_Pendiente = 154, 182, 650, 635, C, 88, 104, 746, 635, CZ
rpt_Factura_Cancelada = 88, 104, 584, 557, C, -258, 210, 375, 740, C
Factura_Admon = 88, 104, 588, 558, C, 44, 52, 540, 505, C
rpt_Factura_Pendiente_Admon = 22, 26, 516, 479, C, 176, 208, 789, 675, CZ
rpt_Factura_Cancelada_Admon = 154, 182, 648, 635, C, 66, 78, 710, 567, CZ
Libro_de_Ventas = 110, 145, 709, 597, C, 88, 116, 687, 568, C
Configuracion = 66, 87, 665, 543, C, 22, 29, 621, 485, C
Seguridad_Admon = 110, 145, 669, 601, C, 66, 87, 625, 543, C
DataReport1 = 0, 0, 0, 0, C, 154, 203, 723, 691, C
