Type=Exe
Form=Principal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
Form=Acerca.frm
Form=Agradecimiento.frm
Form=Autor.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Calendario.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Contacto.frm
Form=Crear_Usuario.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmconectar.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Generar_Backup.frm
Form=Libro_de_Vendedores.frm
Form=Restaurar_BD.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Vendedor.frm
Module=Module1; modulo.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Designer=rpt_Vendedores.Dsr
Designer=rpt_Venta_Contado.Dsr
Designer=rpt_Venta_Credito.Dsr
Designer=rpt_Total_Venta_Contado.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Designer=rpt_Total_Venta_Credito.Dsr
Form=Libro_de_Usuarios.frm
Form=Libro_de_Ventas_Admon.frm
Designer=rpt_Venta_Contado_Admon.Dsr
Designer=rpt_Total_Venta_Contado_Admon.Dsr
Designer=rpt_Venta_Credito_Admon.Dsr
Designer=rpt_Total_Venta_Credito_Admon.Dsr
Form=Portada.frm
Form=Cambio_Moneda.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Factura.frm
Designer=rpt_Factura_Pendiente.Dsr
Designer=rpt_Factura_Cancelada.Dsr
Form=Factura_Admon.frm
Designer=rpt_Factura_Pendiente_Admon.Dsr
Designer=rpt_Factura_Cancelada_Admon.Dsr
Form=Libro_de_Ventas.frm
Form=Configuracion.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Seguridad_Admon.frm
IconForm="Principal"
Startup="frmconectar"
HelpFile=""
ExeName32="CLARO.exe"
Command32=""
Name="CLARO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PERSONAL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
